{
  "name": "@bidintel-aws/scrape-cf-notice",
  "version": "0.1.0",
  "private": true,
  "description": "Contracts Finder notice-page scraper (stateless mode) — partial Lambda port",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "npm run build && cd dist && zip -qr ../scrape-cf-notice.zip ."
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3"
  }
}
