{
  "name": "@bidintel-aws/semantic-search",
  "version": "0.1.0",
  "private": true,
  "description": "Hybrid semantic + keyword + CPV tender search — Lambda port (DB stubbed)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "npm run build && cd dist && zip -qr ../semantic-search.zip ."
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3"
  }
}
